.main-header{
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em 6em;
    position: relative;
}
.header-nav-container{
    width: 100%;
}
.nav-links-continer{
    display: flex;
    gap: 2.5em;
    list-style: none;
    justify-content: right;
    margin-bottom: 3em;
}
.header-nav-link{
    text-decoration: none;
    color: #9FA7AC;
    font-size: 1.3rem;
    font-weight: bold;
}
.header-nav-link:active{
    color: white;
}
.header-nav-link:focus{
    color: wheat;
}
.current{
    color:white;
}
.short-desc-header{
    box-shadow: 2em 2em 10px rgba(0, 0, 0, 0.664);
    padding: 4em 2em;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    min-width: 600px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #1a1f23;
}

.reel-title{
  font-size: 5rem;
  color: white;
}
.promo-desc{
    color: #9FA7AC;
    font-size: 1.5rem;
    line-height: 1.5;
}
.company-reel{
    display: grid;
    align-items: end;
    justify-items: left;
    border:  solid #9FA7AC ;
    border-width: 0  2px 0 0;
}
.reel-container{
    width: 90%;
}
.promo-container{
 width: 80%;
}
.short-promo-header{
    display: grid;
    justify-items:center ;
}
.contact-us-btn-header{
    width: 100%;
    padding: .7em 0;
    margin-top: 2em;
    font-family: 'Playfair Display';
    background-color: #23292e;
    color: white;
    box-shadow: 0em 0em 2em rgba(0, 0, 0, 0.301);
    border: none;
}
.cabinet-photo{
    z-index: 1000;
    position: absolute;
    width: 30%;
    right: 0;
    bottom: -50px;
    filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.5) );
}
.chair-photo{
    position: absolute;
    width: 30%;
    z-index: -1;
    top: -10%;
    left: -10%;
    filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.5) );
}
.reel-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.reel-products img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
